-------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                |      83 |    76.47 |    87.3 |   82.98 |
 app                     |     100 |      100 |     100 |     100 |
  sw.js                  |     100 |      100 |     100 |     100 |
 app/js                  |   79.63 |    68.03 |   82.73 |   79.72 |
  block-navigation.js    |   68.27 |     58.6 |   76.59 |   68.72 | 33-39,57,89,95-96,103,137,145,155,185,203-205,233-281,307,336-357,362,370,378,386-390,406-407,448,463-464,472,488,497,524,527-530,549-553,567-568,572-573,583-586,609
  config.js              |     100 |      100 |     100 |     100 |
  cursor-init.js         |     100 |      100 |     100 |     100 |
  font-awesome-loader.js |      90 |    70.73 |     100 |      90 | 26-29,91,187-189
  ga.js                  |     100 |      100 |     100 |     100 |
  hover-preview.js       |     100 |      100 |     100 |     100 |
  init.js                |     100 |      100 |     100 |     100 |
  load-animations.js     |     100 |      100 |     100 |     100 |
  magnetic-nav.js        |     100 |      100 |     100 |     100 |
  mouse-parallax.js      |    97.5 |    80.76 |     100 |    97.5 | 46
  page-transition.js     |   61.13 |    50.69 |    62.5 |   60.52 | 36,62-63,69,73,78-79,92,96,100,105-110,119-133,250,284,306-378,385,397,405-413,418-426,431-433
  preloader.js           |   94.73 |    77.77 |    90.9 |   96.29 | 144,189
  scroll-reveal-icon.js  |     100 |      100 |     100 |     100 |
  scroll-reveal.js       |     100 |      100 |     100 |     100 |
 app/js/ambient          |   80.85 |       80 |   86.76 |   80.57 |
  ambient.js             |   90.09 |    77.34 |   89.65 |   89.85 | 61,97-98,158,212,219-222,230-233,256-257,314,344-346,368,380-382
  loader.js              |     100 |     91.3 |     100 |     100 | 6-10,54,71
  quantum_particles.js   |   64.91 |    78.02 |   78.57 |    64.7 | 225-308,313,352
 app/js/ambient/config   |     100 |      100 |     100 |     100 |
  default.js             |     100 |      100 |     100 |     100 |
 app/js/loader           |     100 |      100 |     100 |     100 |
  cdnFallback.js         |     100 |      100 |     100 |     100 |
  imageFallback.js       |     100 |      100 |     100 |     100 |
  vendorLoader.js        |     100 |      100 |     100 |     100 |
-------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
